#Ambiente de prueba (testing)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendLC1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uzhzffwqaafar9d2:TjDmU6NKHXR7AuA8Qesw@bfzyowjjsaxag8pdr4ob-mysql.services.clever-cloud.com:3306/bfzyowjjsaxag8pdr4ob
#spring.datasource.username=uzhzffwqaafar9d2
spring.datasource.url=jdbc:mysql://root:HvBgWoFqlOB17M1J8ouP@containers-us-west-109.railway.app:8028/railway
spring.datasource.username=root
spring.datasource.password=HvBgWoFqlOB17M1J8ouP

#json web token
jwt.secret = secret
jwt.expiration = 5000